server.port=9500
spring.application.name=schedule-ms

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
<<<<<<< HEAD
spring.datasource.password=tiger
=======
spring.datasource.password=password
>>>>>>> branch 'master' of https://github.com/KeerthiSree03/capg-bvri-b1-flight-management-system.git

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect

spring.jackson.serialization.fail-on-empty-beans=false
